<?php
//provides connection credentials
require_once("DBconfig.php");

//Get database data
function retrieveData($code = false)
{
	//declare empty string for additional query
	$polCoverCode = "";

	//Check that code is valid - i.e. 3 alpha characters
	if (!preg_match('/^[a-zA-Z\-0-9]{2,4}$/', $code[0])) {
		return false;
	}

	// set codes correctly depending on product
	if ($code[0] == 'IPD') {
		$polType = 'IPD';
		$polAncCode = $code[1];
	} else {
		$polType = 'CAR';
		$polAncCode = $code[0];
		$polCoverCode = "";

		if ($code[0] == 'HIR') {
			$polCoverCode = "C";
		}
	}

	//PDO database connection
	$host = DB_HOST;
	$dbname = DB_GENERAL_NAME;
	try {
		// database connection
		$pdo = new PDO("mysql:host=$host;dbname=$dbname", DB_GENERAL_USER, DB_GENERAL_PASSWORD, SSL_OPTIONS);
	} catch (PDOException $e) {
		print 'ERROR: ' . $e->getMessage();
		exit;
	}

	//Select most recent policy book which has end date of 0000-00-00
	$newest = $pdo->prepare("SELECT DATE_FORMAT(polStart,'%d/%m/%Y'),polURL FROM tbl_policy WHERE polBrand='BL' AND active=1 AND polType=:polType AND polAncCode=:polAncCode AND polEnd='0000-00-00' AND polCover=:polCoverCode ");
	$newest->execute([
		'polType' => $polType,
		'polAncCode' => $polAncCode,
		'polCoverCode' => $polCoverCode

	]);
	

	$resultArr[0] = $newest->fetch(PDO::FETCH_NUM);

	//Select next most recent group of policy books
	$previous = $pdo->prepare("SELECT DATE_FORMAT(polStart,'%d/%m/%Y'),DATE_FORMAT(polEnd,'%d/%m/%Y'),polURL FROM tbl_policy WHERE polBrand='BL' AND active=1 AND polType=:polType AND polAncCode=:polAncCode AND polEnd !='0000-00-00' :polCoverCode AND polEnd > CURRENT_DATE() - INTERVAL 13 MONTH ORDER BY polStart DESC");
	$previous->execute([
		'polType' => $polType,
		'polAncCode' => $polAncCode,
		'polCoverCode' => $polCoverCode
	]);
	$result2 = $previous->fetchAll(PDO::FETCH_NUM);
	//loop the results and set append to results array
	foreach ($result2 as $row) {
		$resultArr[] = $row;
	}
	//encode the results array for json
	return json_encode($resultArr);
}

//post to page, pass code to function and return json
if (isset($_POST['code'])) {
	$code = explode('-', $_POST['code']);
	$jsonData = retrieveData($code);
	echo $jsonData;
}




polID	polBrand	polType	polAncCode	polCover	polStart	polEnd	polURL	polUser	polWWF	polDate	polRevgen1	polRevgen2	active
748	BL	CAR	NSN		01/05/2009	0000-00-00	BLAN28_NSN_0409.pdf	williat2	361	08/03/2018 11:17	1	1	1
1459	BL	CAR	BKB		01/09/2012	0000-00-00	BLAN46 0812 Bell Breakdown Booklet.pdf	test	2001	08/03/2018 11:17	1	1	1
1460	BL	CAR	BKC		01/09/2012	0000-00-00	BLAN46 0812 Bell Breakdown Booklet.pdf	test	2001	08/03/2018 11:17	1	1	1
1461	BL	CAR	BKE		01/09/2012	0000-00-00	BLAN46 0812 Bell Breakdown Booklet.pdf	test	2001	08/03/2018 11:17	1	1	1
1462	BL	CAR	BKF		01/09/2012	0000-00-00	BLAN46 0812 Bell Breakdown Booklet.pdf	test	2001	08/03/2018 11:17	1	1	1
1516	BL	CAR	HIR	F	01/11/2012	0000-00-00	BLAN45 1012 Bell TPFT Car Hire.pdf	test	2011	08/03/2018 11:17	1	1	1
1517	BL	CAR	HIR	Y	01/11/2012	0000-00-00	BLAN45 1012 Bell TPFT Car Hire.pdf	test	2011	08/03/2018 11:17	1	1	1
1518	BL	CAR	HIR	Z	01/11/2012	0000-00-00	BLAN45 1012 Bell TPFT Car Hire.pdf	test	2011	08/03/2018 11:17	1	1	1
1529	BL	CAR	HIR	X	01/11/2012	0000-00-00	BLAN44 1012 Bell Comp Car Hire.pdf	test	2010	08/03/2018 11:17	1	1	1
1663	BL	CAR	GAP		01/10/2013	0000-00-00	BLAN42_Top_Up_Cover_0913.pdf			08/03/2018 11:17	0	0	1
1667	BL	CAR	KFR		07/10/2013	0000-00-00	BL71_KEYFACTS_A4_0913.pdf			08/03/2018 11:17	0	0	1
2237	BL	CAR	PPR		01/05/2016	0000-00-00	BL-026-001 - PP Renewal Flyer-.pdf			08/03/2018 11:17	0	0	1
2294	BL	CAR	KCR		01/07/2016	0000-00-00	BL-029-001-Keycare-Renewal-Flyer.pdf			08/03/2018 11:17	0	0	1
2345	BL	CAR	BKR		10/10/2016	0000-00-00	BL-031-001-Breakdown-Renewal-Flyer.pdf			08/03/2018 11:17	0	0	1
2436	BL	CAR	CIF		19/04/2017	0000-00-00	BL032-001-Claims-Flyer.pdf			08/03/2018 11:17	0	0	1
2715	BL	CAR	DRA		25/05/2018	0000-00-00	BL-034-002-Driving-abroad-WEB.pdf			25/05/2018 14:42	0	0	1
2730	BL	CAR	LG1	RN	02/07/2018	0000-00-00	BL-035-002-MLP-Renewal-Flyer.pdf			03/09/2018 16:33	0	0	1
2738	BL	CAR	SD		02/07/2018	0000-00-00	BL-017-003-Safe-Driver-Guide.pdf			01/07/2018 23:00	0	0	1
2739	BL	CAR	SDR		02/07/2018	0000-00-00	BL-016-003-Safe-Driver-Guide-Amendments.pdf			01/07/2018 23:00	0	0	1
2915	BL	CAR	AAB		02/09/2019	07/12/2021	BL-039-003-Breakdown-Cover.pdf			07/12/2021 16:19	0	0	1
2948	BL	CAR	BKD		02/09/2019	07/12/2021	BL-039-003-Breakdown-Cover.pdf			07/12/2021 16:19	0	0	1
3038	BL	CAR	HIR	C	08/07/2020	07/12/2021	BL-006-013-Hire-Vehicle.pdf			07/12/2021 16:21	0	0	1
3066	BL	IPD	POL		09/09/2020	23/11/2021	IP-MO-1-001.pdf			24/11/2021 15:48	0	0	1
3067	BL	IPD	LBX		09/09/2020	23/11/2021	IP-TE-1-001.pdf			24/11/2021 15:49	0	0	1
3068	BL	IPD	BKD		09/09/2020	08/11/2021	IP-BD-1-001.pdf			09/11/2021 14:36	0	0	1
3069	BL	IPD	HIR		09/09/2020	08/11/2021	IP-HV-1-001.pdf			09/11/2021 14:37	0	0	1
3071	BL	IPD	LG1		09/09/2020	08/11/2021	IP-ML-1-001.pdf			09/11/2021 14:40	0	0	1
3072	BL	IPD	TCS		09/09/2020	0000-00-00	IP-GT-1-001.pdf			02/09/2020 08:22	0	0	1
3073	BL	IPD	KC		09/09/2020	08/11/2021	IP-KC-1-001.pdf			09/11/2021 14:38	0	0	1
3150	BL	CAR	PAD		01/11/2020	30/07/2023	BL-014-009-Plug-Drive-TCs.pdf			12/07/2023 14:55	0	0	1
3157	BL	CAR	KC		14/12/2020	28/04/2022	BL-013-008-Keycare.pdf			29/04/2022 09:49	0	0	1
3233	BL	CAR	EUI		05/07/2021	07/12/2021	Agreement-with-EUI-0721.pdf			07/12/2021 16:12	0	0	1
3270	BL	IPD	PA		09/08/2021	08/11/2021	IP-PI-1-002.pdf			09/11/2021 14:41	0	0	1
3284	BL	CAR	PA		29/09/2021	28/04/2022	BL-008-012-Personal-Injury.pdf			29/04/2022 09:48	0	0	1
3292	BL	CAR	LG1		13/10/2021	28/04/2022	BL-015-013-MLP.pdf			29/04/2022 09:49	0	0	1
3300	BL	CAR	AB		27/10/2021	23/11/2021	BL-004-020-Renewal-Brochure.pdf			03/11/2021 16:47	0	0	1
3310	BL	CAR	POL		27/10/2021	23/11/2021	BL-003-031-Your-Car-Insurance-Guide.pdf			24/11/2021 15:53	0	0	1
3321	BL	CAR	AB		24/11/2021	23/01/2023	BL-004-021-Renewal-Brochure.pdf			03/01/2023 16:15	0	0	1
3330	BL	IPD	BKD		09/11/2021	13/12/2021	IP-BD-1-002.pdf			14/12/2021 10:07	0	0	1
3336	BL	IPD	HIR		09/11/2021	13/12/2021	IP-HV-1-002.pdf			14/12/2021 10:08	0	0	1
3342	BL	IPD	KC		09/11/2021	0000-00-00	IP-KC-1-002.pdf			09/11/2021 14:38	0	0	1
3348	BL	IPD	LG1		09/11/2021	0000-00-00	IP-ML-1-002.pdf			03/05/2022 09:30	0	0	1
3354	BL	IPD	PA		09/11/2021	28/06/2023	IP-PI-1-003.pdf			28/06/2023 12:02	0	0	1
3367	BL	IPD	POL		24/11/2021	23/01/2023	IP-MO-1-002.pdf			24/01/2023 13:25	0	0	1
3374	BL	IPD	LBX		24/11/2021	07/12/2022	IP-TE-1-002.pdf			08/12/2022 09:09	0	0	1
3384	BL	CAR	POL		24/11/2021	14/12/2021	BL-003-032-Your-Car-Insurance-Guide.pdf			15/12/2021 16:02	0	0	1
3406	BL	CAR	EUI		08/12/2021	31/08/2022	Agreement-with-EUI-1221.pdf			02/08/2022 13:51	0	0	1
3431	BL	CAR	AAB		08/12/2021	28/04/2022	BL-039-004-Breakdown-Cover.pdf			29/04/2022 09:48	0	0	1
3432	BL	CAR	BKD		08/12/2021	28/04/2022	BL-039-004-Breakdown-Cover.pdf			29/04/2022 09:48	0	0	1
3439	BL	CAR	HIR	C	08/12/2021	28/04/2022	BL-006-014-Hire-Vehicle.pdf			29/04/2022 09:48	0	0	1
3445	BL	IPD	BKD		14/12/2021	28/06/2023	IP-BD-1-003.pdf			28/06/2023 12:00	0	0	1
3451	BL	IPD	HIR		14/12/2021	03/10/2022	IP-HV-1-003.pdf			04/10/2022 15:51	0	0	1
3463	BL	CAR	POL		15/12/2021	25/01/2022	BL-003-033-Your-Car-Insurance-Guide.pdf			20/01/2022 15:55	0	0	1
3470	BL	CAR	POL		26/01/2022	23/01/2023	BL-003-035-Your-Car-Insurance-Guide.pdf			24/01/2023 09:52	0	0	1
3501	BL	CAR	PA		29/06/2023	0000-00-00	BL-008-014-Personal-Injury.pdf			30/06/2023 15:43	0	0	1
3502	BL	CAR	AAB		29/04/2022	29/06/2023	BL-039-005-Breakdown-Cover.pdf			30/06/2023 15:36	0	0	1
3503	BL	CAR	BKD		29/04/2022	29/06/2023	BL-039-005-Breakdown-Cover.pdf			30/06/2023 15:36	0	0	1
3504	BL	CAR	HIR	C	29/04/2022	0000-00-00	BL-006-015-Hire-Vehicle.pdf			29/04/2022 09:49	0	0	1
3505	BL	CAR	KC		29/04/2022	0000-00-00	BL-013-009-Keycare.pdf			29/04/2022 09:49	0	0	1
3506	BL	CAR	LG1		29/04/2022	0000-00-00	BL-015-014-MLP.pdf			29/04/2022 09:49	0	0	1
3549	BL	CAR	EUI		01/09/2022	21/02/2023	Agreement-with-EUI-0822.pdf			10/02/2023 09:58	0	0	1
3566	BL	IPD	HIR		04/10/2022	0000-00-00	IP-HV-1-004.pdf			04/10/2022 15:51	0	0	1
3573	BL	IPD	LBX		08/12/2022	23/01/2023	IP-TE-1-003.pdf			24/01/2023 13:30	0	0	1
3592	BL	CAR	AB		24/01/2023	0000-00-00	BL-004-022-Renewal-Brochure.pdf			03/01/2023 16:16	0	0	1
3606	BL	CAR	POL		24/01/2023	0000-00-00	BL-003-036-Your-Car-Insurance-Guide.pdf			24/01/2023 09:52	0	0	1
3614	BL	IPD	POL		24/01/2023	0000-00-00	IP-MO-1-003.pdf			24/01/2023 13:26	0	0	1
3621	BL	IPD	LBX		24/01/2023	30/07/2023	IP-TE-1-004.pdf			13/07/2023 07:15	0	0	1
3634	BL	CAR	EUI		22/02/2023	14/04/2023	Agreement-with-EUI-0223.pdf			29/03/2023 14:30	0	0	1
3651	BL	CAR	EUI		15/04/2023	0000-00-00	Agreement-with-EUI-0423.pdf			29/03/2023 14:33	0	0	1
3665	BL	IPD	BKD		29/06/2023	0000-00-00	IP-BD-1-004.pdf			28/06/2023 12:00	0	0	1
3671	BL	IPD	PA		29/06/2023	0000-00-00	IP-PI-1-004.pdf			28/06/2023 12:02	0	0	1
3680	BL	CAR	AAB		29/06/2023	0000-00-00	BL-039-006-Breakdown-Cover.pdf			30/06/2023 00:00	0	0	1
3681	BL	CAR	BKD		29/06/2023	0000-00-00	BL-039-006-Breakdown-Cover.pdf			30/06/2023 00:00	0	0	1
3691	BL	CAR	PA		29/04/2022	28/06/2023	BL-008-013-Personal-Injury.pdf			30/06/2023 15:42	0	0	1
3700	BL	CAR	PAD		31/07/2023	0000-00-00	BL-014-010-Plug-Drive-TCs.pdf			12/07/2023 14:55	0	0	1
3703	BL	IPD	LBX		31/07/2023	0000-00-00	IP-TE-1-005.pdf			12/07/2023 13:30	0	0	1
