Layer 0 (Background):
  Speed Factor: 0.5
  Camera Rect: <rect(0, 0, 800, 600)>
  Scroll Offset: (0.0, 0.0)
  Query Rect: <rect(-800, -600, 2400, 1800)>

Layer 1 (Foreground):
  Speed Factor: 1
  Camera Rect: <rect(0, 0, 800, 600)>
  Scroll Offset: (0, 0)
  Query Rect: <rect(-400, -300, 1600, 1200)>



Layer 0 (Background):
  Speed Factor: 0.5
  Camera Rect: <rect(5, 5, 800, 600)>
  Scroll Offset: (2.5, 2.5)
  Query Rect: <rect(2, 2, 800, 600)>

Layer 1 (Foreground):
  Speed Factor: 1
  Camera Rect: <rect(5, 5, 800, 600)>
  Scroll Offset: (0, 0)
  Query Rect: <rect(5, 5, 800, 600)>