<!doctype html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="src/script.js" defer></script>
      <title>URL shortener service - Debbie's Villas</title>
   </head>
   <body class="bg-gray-100 antialiased">
      <div class="container mx-auto max-w-screen-lg p-4 bg-white shadow-sm rounded-md mt-12">
         <header class="mb-6 mt-32">
            <h2
               class="pb-4 text-center font-extrabold text-5xl sm:text-6xl tracking-tight text-indigo-800 leading-none">
               URL shortener<span class="hidden md:inline"> service</span>.
            </h2>
            <p class="text-base sm:text-2xl text-gray-500/80 text-center text-balance px-10 pb-6 leading-normal tracking-wide">Use this service to generate brand-friendly and secure short links for your social media feeds.</p>
         </header>
         <main>
            <div class="flex max-w-2xl mx-auto px-10">
               <div class="w-full">
                  <label for="url" class="hidden">URL</label>
                  <div class="relative h-full">
                     <div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                           class="size-5">
                           <path
                              d="M12.232 4.232a2.5 2.5 0 0 1 3.536 3.536l-1.225 1.224a.75.75 0 0 0 1.061 1.06l1.224-1.224a4 4 0 0 0-5.656-5.656l-3 3a4 4 0 0 0 .225 5.865.75.75 0 0 0 .977-1.138 2.5 2.5 0 0 1-.142-3.667l3-3Z" />
                           <path
                              d="M11.603 7.963a.75.75 0 0 0-.977 1.138 2.5 2.5 0 0 1 .142 3.667l-3 3a2.5 2.5 0 0 1-3.536-3.536l1.225-1.224a.75.75 0 0 0-1.061-1.06l-1.224 1.224a4 4 0 1 0 5.656 5.656l3-3a4 4 0 0 0-.225-5.865Z" />
                        </svg>
                     </div>
                     <input autocomplete="off" type="input" id="url" name="url"
                        class="block w-full px-3 py-4 pl-11  text-gray-900 bg-gray-100 border border-gray-200 rounded-l-xl 
                        formkit-input focus:ring-blue-500 focus:border-blue-500 font-mono text-sm"
                        placeholder="Enter your long URL here" required=""
                        value="https://www.debbiesvillas.co.uk/about-us/our-blog/2024/05/1629/icon-park-gets-even-tastier?utm_source=meta&utm_medium=social-media-post&utm_campaign=other&utm_content=blogname">
                  </div>
               </div>
               <div>
                  <input name="submit" type="submit" id="submit"
                     class="formkit-submit formkit-submit w-full px-4 py-4 font-medium text-center text-white bg-indigo-600 border border-blue-700 cursor-pointer rounded-r-xl formkit-submit hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-blue-600 focus:border-indigo-600 text-sm tracking-wide" value="Shorten!">
               </div>
            </div>
            <!-- container for ajax response -->
            <div id="responseContainer" class="mt-12"></div>
         </main>
         <footer class="text-center text-slate-400/80 text-xs sm:text-sm mt-32">
            <img src="src/dv-logo.svg" alt="DV logo" class="max-w-32 max-h-xs mx-auto mb-2">
            Designed and supported by Debbie's Villas IT dept.
         </footer>
      </div>
   </body>
</html>